<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TestProject.PatientTest">
    <Position X="1.25" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAEAASAAAAAACAkQAAAAAQAIAgAAAACoAAAAA=</HashCode>
      <FileName>PatientTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestProject.FunctionsTest">
    <Position X="6" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAgAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>FunctionsTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>